<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Shopping App</title>
</head>
<body>
    <div class="header">
        <h2>Fake Shop</h2>
        <a href="./signUp/signUp.html">SignUp</a>
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="container">
        <div class="lds-dual-ring" id="loader"></div>
    </div>
    
</body>
<script src="https://kit.fontawesome.com/66cd943eb7.js" crossorigin="anonymous"></script>
<script src="./retrive.cjs"></script>
</html>