<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>

<body>
    <h3>Create an account!</h3>
    <form class="container">
        <label class="item">
            First Name:
            <input type="text" name="First Name" placeholder="Enter your first name" id="firstName" class="field">
        </label>
        <label class="item">
            Last Name:
            <input type="text" name="Last Name" placeholder="Enter your last name" id="lastName"  class="field">

        </label>
        <label class="item">
            Your email id:
            <input type="text" name="email" placeholder="Enter your email address" id="email"  class="field">
        </label>
        <label class="item">
            Create a new Password:
            <input type="password" name="Password" placeholder="Set your Password"  class="field">
        </label class="item">
        <label for="">
            Confirm your Password:
            <input type="password" name="Confirm password" placeholder=" Confirm your password"  class="field">
        </label>
        <div class="terms">
            <input type="checkbox" name="terms" id="terms" >
            <p> I agree to <a href="#">terms and conditions</a> of fake shop </p>
        </div>
        <button type="submit">Sign Up</button>
    </form>

</body>
<script src="./formValidate.cjs"></script>
</html>