<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shopping | Users</title>
</head>
<body>
    <header>
        Users List
    </header>
    <div class="lds-dual-ring" id="loader"></div>
    
    <div class="container">
    </div>
</body>
<script src="https://kit.fontawesome.com/66cd943eb7.js" crossorigin="anonymous"></script>
<script src="./users.cjs"></script>
</html>